<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../static/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>FMK</title>
</head>
<body>
    
    <nav>
        <div class="nav-wrapper">
            <a href="/"><img src="../static/img/FMK.png"></a>
            <a data-target="mobile-demo" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
            <a class="right"><i class="material-icons hide-on-large-only">wc</i></a>

            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li class="collection-item"><a href="/rating/"><i class="left material-icons">equalizer</i>Rating</a></li>
                <li class="collection-item"><a href="/admin/"><i class="left material-icons">person_add</i>Add Person</a></li>
                <li class="collection-item"><a href="/faq/"><i class="left material-icons">info_outline</i>FAQ</a></li>                
                <li class="collection-item"><a href="/"><i class="left material-icons">wc</i>Change Sex</a></li>

            </ul>
        </div>
    </nav>
    
    <ul class="sidenav" id="mobile-demo">
        <li><a href="/"><img src="../static/img/FMK.png"></a></li>
        <div class="divider" style="margin:0;"></div>
        <li><a href="/rating/"><i class="left material-icons">equalizer</i>Rating</a></li>
        <li><a href="/admin/"><i class="left material-icons">person_add</i>Add Person</a></li>
        <li><a href="/faq/"><i class="left material-icons">info_outline</i>FAQ</a></li>
    </ul>
   
    <div class="main">
        <div class="wrapper">
            <div class="row candidates">
                
            <div class="col s12 m8 l3">
                <div class="card blue-grey darken-1 hoverable fuck" id="photo_1">
                    <div class="card-image" style="background-image: url(../../static/img/img1.jpg)">
                        <span class="card-title kill">Anna Markina</span>
                    </div>
                </div>
            </div>
                
            <div class="col s12 m8 l3">
                <div class="card blue-grey darken-1 hoverable kill" id="photo_2">
                    <div class="card-image" style="background-image: url(../../static/img/img4.jpg)">
                        <span class="card-title marry">Ksenia Kudakova</span>
                    </div>
                </div>
            </div>
            
            <div class="col s12 m8 l3">
                <div class="card blue-grey darken-1 hoverable marry" id="photo_3">
                    <div class="card-image" style="background-image: url(../../static/img/img5.jpg)">
                        <span class="card-title">Zhenya Sorokina</span>
                    </div>
                </div>
            </div>
                
          </div>
            <style>
                
                .marry{
                    cursor: context-menu !important;
                    box-shadow: 0 8px 17px 0 rgba(255, 235, 0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19) !important;
                }
                .kill{
                    cursor: context-menu !important;
                    box-shadow: 0 8px 17px 0 rgba(98, 255, 0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19) !important;
                }
                .fuck{
                    cursor: context-menu !important;
                    box-shadow: 0 8px 17px 0 rgba(255, 0, 0, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                }
                
                .fuck span{
                    background: rgba(255, 0, 0, 0.3);
                }
                .marry span{
                    background: rgba(251, 244, 0, 0.3);
                }
                .kill span{
                    background: rgba(0, 251, 77, 0.3);
                }
                
                .kill-span{
                    color: rgb(0, 251, 77);
                }
                .marry-span{
                    color: rgb(251, 244, 0);
                }
                .fuck-span{
                    color: rgb(255, 0, 0);
                }
            </style>
            <div class="question">
                <div class="question-wrapper-mob hide-on-med-and-up">
                    <p class="flow-text">Who would you <span class="marry-span">fuck</span>?</p>
                    <button class="btn-floating waves-effect waves-light btn-flat right" onclick="ResetGame()"><i class="material-icons">refresh</i></button>
                </div>
                
                <div class="question-wrapper hide-on-small-only">
                    <p class="flow-text center">Who would you <span class="marry-span">fuck</span>?</p>
                    <button class="btn waves-effect waves-light btn-flat btn-small" onclick="ResetGame()"><i class="material-icons left">refresh</i>Reset</button>
                </div>
                
            </div>
        </div>
    </div>
    
    
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="black-text">Fuck Marry Kill</h5>
            <p class="grey-text text-darken-2">Developed by team of wizards-pussydestroyers. We bail on your rights.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="black-text">Developers</h5>
            <ul>
              <li><a class="grey-text text-darken-1" href="">Denis Penis</a></li>
              <li><a class="grey-text text-darken-1" href="">StArt</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container grey-text text-darken-4 right">
        © 2018 All rights reserved
        <a class="grey-text text-darken-4 right" href="/about/">About</a>
        </div>
      </div>
    </footer>

</body>
<script>
$(document).ready(function(){
    $('.sidenav').sidenav();
});
</script>
<script src="../static/scripts/materialize.min.js"></script>
<script src="../static/scripts/main.js"></script>
<script src="../static/scripts/script.js"></script>
<script src="../static/scripts/api.js"></script>
</html>